# goit-java-Group3bot_old

./: pom.xml
src/main/java/: HelloBot.java  application.properties
src/main/java/GoogleApi/: MainTelegram.java  TelegramGoogleApi.java  WriteToArrays.java  WriteToJson.java
src/main/java/com/GoIt/TelegramBot/: MainTelegram.java  RegistrationUser.java  Remind.java  TelegramBotTest.java  TelegramConstants.java  TelegramUser.java  TextMessageBot.java
src/main/java/com/GoIt/TelegramBot/GoogleApi/Lessons/Blocks/Gson/: TelegramBlockWithLessons.java  TelegramGoogleApi.java  TelegramLessons.java  TelegramStudyBlocks.java  WriteToJson.java
src/main/java/com/TelegramBot/: BlockWithLessons.java  Blocks.java  GoogleApiToJson.java  KeyBoards.java  Lessons.java  Main.java  MainTelegram.java  MessageBot.java  RegistrationUser.java  Remind.java  TelegramBot.java  TelegramConstants.java  TelegramUser.java  TrainingUser.java  WriteToJson.java
src/main/java/com/TelegramBot/Bot/: KeyBoards.java  MessageBot.java  RegistrationUser.java  TelegramConstants.java  TelegramUser.java
src/main/java/com/TelegramBot/GoogleApi/: GoogleApiToJson.java  Lessons.java  ReadToJson.java  TeachBlock.java  WriteToJson.java  tasks
src/main/java/com/TelegramBot/GoogleApi/Lessons/Blocks/Gson/: TelegramBlockWithLessons.java  TelegramGoogleApi.java  TelegramLessons.java  TelegramStudyBlocks.java  TreatmentFile.java  WriteToJson.java
src/main/java/com/example/telegrambot/: TelegramBotTest.java  TextMessageBot.java
src/main/resources/: GoogleToJsonArray.json  GoogleToJsonToObject.json  GoogleToJsonToString.json  applic.properties  application.properties  credential.json  tasks  uri
src/main/resources/BadOld/: RegistrationUser.java  TelegramConstants.java  TelegramUser.java  TextMessageBot.java
src/main/resources/MyClasses/: MessageBot.java
